#configuring application name  
spring.application.name = products_boot  
#configuring port  
server.port = 8080  
    
server.error.include-message=always    
    
# override default properties as part of pom dependency    
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#if persistant storage is needed add the following
# spring.datasource.url=jdbc:h2:file:/data/database
# spring.datasource.url=jdbc:h2:C:/data/database 